# README 
---
## To Do:
- Add resume to the contact page
- Add link to LinkedIn on the contact page
- Add future projects to their respective pages
---
## Languages used in this project
- HTML
- CSS
- Vanilla JavaScript


